<!doctype html>
<html lang="en">

<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <!-- <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" -->
    <!-- integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous"> -->
    <!-- My Css -->
    <link rel="stylesheet" href="assets/css/reset.css">
    <link rel="stylesheet" href="assets/css/bootstrap.css">
    <link rel="stylesheet" href="assets/css/style.css">

    <title>Bootstrap</title>
</head>

<body>
    <!-- Nav bar With name -->
    <div class="container-fluid full-width">
        <section class="header-banner">
            <div class="row d-flex justify-content-between mt-4">
                <div class="col md-12 col-lg-4">
                    <div class="name">Leah Dodson</div>
                </div>
                <!-- Navbar -->
                <div class="col-lg-4">
                    <nav class="navbar navbar-expand-lg navbar-light bg-white">
                        <button class="navbar-toggler" type="button" data-toggle="collapse"
                            data-target="#navbarNavAltMarkup" aria-controls="navbarNavAltMarkup" aria-expanded="false"
                            aria-label="Toggle navigation">
                            <span class="navbar-toggler-icon"></span>
                        </button>
                        <div class="collapse navbar-collapse" id="navbarNavAltMarkup">
                            <div class="navbar-nav">
                                <a class="nav-item nav-link" href="index.html">About</a>
                                <a class="nav-item nav-link" href="portfolio.html">Portfolio</a>
                                <a class="nav-item nav-link active" href="contact.html">Contact<span
                                        class="sr-only">(current)</span></a>
                            </div>
                        </div>
                    </nav>
                </div>
            </div>
        </section>
    </div>

    <!-- Main content -->
    <div class="container-fluid swirls">
        <section class="content folio-wrapper">
            <div class="row">
                <div class="col-lg-3">
                    <h1>Contact</h1>
                </div>
            </div>
            <hr class="hr">
            <div class="clear-float"></div>
            <!-- form -->
            <div class="form-group">
                <label for="name">Name</label>
                <input type="text" class="form-control" name="name" id="name" aria-describedby="helpId"
                    placeholder="John Doe">
                <small id="helpId" class="form-text text-muted">
                </small>
            </div>
            <div class="form-group">
                <label for="email">E-Mail</label>
                <input type="email" class="form-control" name="email" id="email" aria-describedby="emailHelpId"
                    placeholder="example@example.com">
                <small id="emailHelpId" class="form-text text-muted">Help text</small>
            </div>
            <div class="form-group">
                <label for="message">Message</label>
                <textarea id="message" class="form-control" name="message" rows="5"></textarea>
            </div>

        </section>
    </div>
    <!-- Footer -->
    <footer class="footer">
        <div id="footer-text">Copyright ©</div>
    </footer>

    </div>
</body>

</html>