<!doctype html>
<html lang="en">

<head>
	<!-- Required meta tags -->
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

	<!-- Bootstrap CSS -->
	<!-- <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" -->
	<!-- integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous"> -->
	<!-- My Css -->
	<link rel="stylesheet" href="assets/css/reset.css">
	<link rel="stylesheet" href="assets/css/bootstrap.css">
	<link rel="stylesheet" href="assets/css/style.css">

	<title>Bootstrap</title>
</head>

<body>
	<!-- Nav bar With name -->
	<div class="container-fluid full-width">
		<section class="header-banner">
			<div class="row d-flex justify-content-between mt-4">
				<div class="col-lg-4">
					<div class="name">Leah Dodson</div>
				</div>
				<!-- Navbar -->
				<div class="col-lg-4">
					<nav class="navbar navbar-expand-md navbar-light bg-white">
						<button class="navbar-toggler" type="button" data-toggle="collapse"
							data-target="#navbarNavAltMarkup" aria-controls="navbarNavAltMarkup" aria-expanded="false"
							aria-label="Toggle navigation">
							<span class="navbar-toggler-icon"></span>
						</button>
						<div class="collapse navbar-collapse" id="navbarNavAltMarkup">
							<div class="navbar-nav">
								<a class="nav-item nav-item-border nav-link active" href="index.html">About<span
										class="sr-only">(current)</a>
								<a class="nav-item nav-link" href="portfolio.html">Portfolio</a>
								<a class="nav-item nav-link" href="contact.html">Contact</span></a>
							</div>
						</div>
					</nav>
				</div>
		</section>
	</div>

	<!-- Main content -->
	<div class="container-fluid swirls">
		<section class="container content">
			<div class="row">
				<div class="col-lg-3">
					<h1>About Me</h1>
				</div>
			</div>
			<hr class="hr">
			<div class="clear-float"></div>
			<div class="row">
				<div class="col-lg-3">
					<img class="img-fluid" src="assets/images/leah.jpg" width="150px">
				</div>
				<div class="col-lg-9">
					<p>My name is Leah Dodson, and I'm working hard to learn full-stack web development. I have spent
						the
						last
						decade as a writer, and I love language and storytelling. I hope to combine the two interests
						and
						use
						web development as another medium for telling stories and connecting with others.</p>
					<br>
					<p>When I'm not stashed away behind the computer, I love to be active and adventurous. I love rock
						climbing,
						hiking, riding my motorcycle, and hanging out with my husband and daughter. I'm passionate about
						continual learning and being open to new experiences.</p>
				</div>
		</section>
	</div>
	<!-- Footer -->
	<footer class="footer">
		<div id="footer-text">Copyright ©</div>
	</footer>

	</div>
</body>

</html>