<!doctype html>
<html lang="en">

<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <!-- <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" -->
    <!-- integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous"> -->
    <!-- My Css -->
    <link rel="stylesheet" href="assets/css/reset.css">
    <link rel="stylesheet" href="assets/css/bootstrap.css">
    <link rel="stylesheet" href="assets/css/style.css">

    <title>Bootstrap</title>
</head>

<body>
    <!-- Nav bar With name -->
    <div class="container-fluid full-width">
        <section class="header-banner">
            <div class="row d-flex justify-content-between mt-4">
                <div class="col md-12 col-lg-4">
                    <div class="name">Leah Dodson</div>
                </div>
                <!-- Navbar -->
                <div class="col-lg-4">
                    <nav class="navbar navbar-expand-lg navbar-light bg-white">
                        <button class="navbar-toggler" type="button" data-toggle="collapse"
                            data-target="#navbarNavAltMarkup" aria-controls="navbarNavAltMarkup" aria-expanded="false"
                            aria-label="Toggle navigation">
                            <span class="navbar-toggler-icon"></span>
                        </button>
                        <div class="collapse navbar-collapse" id="navbarNavAltMarkup">
                            <div class="navbar-nav">
                                <a class="nav-item nav-link" href="index.html">About</a>
                                <a class="nav-item nav-link active" href="portfolio.html">Portfolio<span
                                        class="sr-only">(current)</a>
                                <a class="nav-item nav-link" href="contact.html">Contact</span></a>
                            </div>
                        </div>
                    </nav>
                </div>
        </section>
    </div>

    <!-- Main content -->
    <div class="container-fluid swirls">
        <section class="content">
            <div class="row">
                <div class="col-lg-3">
                    <h1>Portfolio</h1>
                </div>
            </div>
            <hr class="hr">
            <div class="clear-float"></div>
            <div class="row">
                <div class="col-lg-4">
                    <img class="img-fluid" src="assets/images/Placeholder_Dog_320x240.jpg" height="180px" width="200px"
                        alt="Dog">
                    <div class="folio-banner">
                        <a class="folio-link" href="#">Hangman</a>
                    </div>
                </div>
                <div class="col-lg-4">
                    <img class="img-fluid" src="assets/images/Placeholder_Flowers_320x240.jpg" height="180px"
                        width="200px" alt="Dog">
                    <div class="folio-banner">
                        <a class="folio-link" href="#">RPG Game</a>
                    </div>
                </div>
                <div class="col-lg-4">
                    <img class="img-fluid" src="assets/images/Placeholder_Kitten_320x240.jpg" height="180px"
                        width="200px" alt="Dog">
                    <div class="folio-banner">
                        <a class="folio-link" href="#">Trivia</a>
                    </div>
                </div>
            </div>

            <div class="clear-float"></div>

            <div class="row">
                <div class="col-12 spacer"></div>
            </div>
            <div class="row">
                <div class="col-lg-4">
                    <img class="img-fluid" src="assets/images/Placeholder_Rio_320x240.jpg" height="180px" width="200px"
                        alt="Dog">
                    <div class="folio-banner">
                        <a class="folio-link" href="#">Rutgers Info Widget</a>
                    </div>
                </div>
                <div class="col-lg-4">
                    <img class="img-fluid" src="assets/images/Placeholder_SleepyCat_320x240.jpg" height="180px"
                        width="200px" alt="Dog">
                    <div class="folio-banner">
                        <a class="folio-link" href="#">Rock Paper Scissors</a>
                    </div>
                </div>
            </div>

            <div class="clear-float"></div>
        </section>
    </div>
    <!-- Footer -->
    <footer class="footer">
        <div id="footer-text">Copyright ©</div>
    </footer>

    </div>
</body>

</html>